<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="294.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.securechatapp.controller.KeyController">
   <children>
      <Label fx:id="publicKeyLabel" prefHeight="294.0" prefWidth="442.0" />
   </children>
</AnchorPane>
